# ECommerce

app/: build.gradle  google-services.json
app/src/androidTest/java/com/varnittyagi/ecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varnittyagi/ecart/activities/: AllCategoryItems.kt  CartActivity.kt  CheckoutActivity.kt  MainActivity.kt  Paymentactivity.kt  ProductDetails.kt
app/src/main/java/com/varnittyagi/ecart/adapters/: AllCategoryAdapter.kt  CartItemsAdapters.kt  CategorisedAdapter.kt  MainAdapter.kt
app/src/main/java/com/varnittyagi/ecart/apiinterface/: ApiInterface.kt
app/src/main/java/com/varnittyagi/ecart/errorhandling/: Response.kt
app/src/main/java/com/varnittyagi/ecart/models/: CarouselItem.kt  CategoryModel.kt  MainModel.kt
app/src/main/java/com/varnittyagi/ecart/models/allcategorydetails/: AllCategoryDetails.kt  Product.kt
app/src/main/java/com/varnittyagi/ecart/models/categorymodel/: CategorisedData.kt  Category.kt
app/src/main/java/com/varnittyagi/ecart/models/checkoutmodel/: CheckoutModel.kt  ProductOrder.kt  ProductOrderDetail.kt
app/src/main/java/com/varnittyagi/ecart/models/checkoutresponsemodel/: CheckoutResponseModel.kt  Data.kt
app/src/main/java/com/varnittyagi/ecart/models/firebasemodel/: FirebaseModel.kt
app/src/main/java/com/varnittyagi/ecart/models/offers/: CarouselItem.kt  OfferData.kt
app/src/main/java/com/varnittyagi/ecart/models/productdetailmodel/: Category.kt  ProductDetModel.kt  ProductDetail.kt
app/src/main/java/com/varnittyagi/ecart/models/productmodel/: Product.kt  ProductData.kt
app/src/main/java/com/varnittyagi/ecart/repository/: Repository.kt
app/src/main/java/com/varnittyagi/ecart/retrofitobject/: RetrofitInstance.kt
app/src/main/java/com/varnittyagi/ecart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varnittyagi/ecart/viewmodel/: ECart_View_Model.kt  news_ViewModel_Factory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_call_24.xml  baseline_chat_24.xml  baseline_edit_24.xml  baseline_horizontal_rule_24.xml  baseline_shopping_cart_24.xml  button_back.xml  button_back2.xml  categories_back.xml  customer_help_back.xml  edittext_back.xml  product_back.xml
app/src/main/res/layout/: activity_all_category_items.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_paymentactivity.xml  activity_product_details.xml  alert_dialog.xml  cart_item.xml  category_item.xml  internet_alert_dialog.xml  main_items.xml  nav_header.xml  order_dialog.xml  practice_ui.xml
app/src/main/res/menu/: cart_items.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/varnittyagi/ecart/: ExampleUnitTest.kt
